# liuzhichao

./: .classpath  .project  pom.xml
src/main/java/com/primeton/liuzhichao/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/primeton/liuzhichao/demo/config/: AuthenticationAccessDeniedHandler.java  CorsConfig.java  CustomMetadataSource.java  RedisConfig.java  RedisProperties.java  UrlAccessDecisionManager.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/primeton/liuzhichao/demo/controller/: BaseController.java  MenuController.java  MsgController.java  OrgController.java  RoleController.java  UserController.java  WsController.java
src/main/java/com/primeton/liuzhichao/demo/dao/: IMenuMapper.java  IMenuMapper.xml  IMsgMapper.java  IMsgMapper.xml  IOrgMapper.java  IOrgMapper.xml  IRoleMapper.java  IRoleMapper.xml  IUserMapper.java  IUserMapper.xml
src/main/java/com/primeton/liuzhichao/demo/entity/: ChatMsg.java  ChatResp.java  Menu.java  MenuMeta.java  MsgContent.java  Org.java  PageInfoUser.java  ResponseResult.java  Role.java  SysMsg.java  TokenProperties.java  User.java  UserAndOrg.java
src/main/java/com/primeton/liuzhichao/demo/exception/: DemoException.java  ExceptionEnum.java  FilterChainExceptionHandler.java  GlobalDefaultExpectionHandler.java
src/main/java/com/primeton/liuzhichao/demo/redis/: JedisClient.java  JedisClientPool.java  Lock.java  RedisCache.java  RedisCacheAspect.java  RedisDel.java  RedisLock.java
src/main/java/com/primeton/liuzhichao/demo/securityconfig/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  JwtFilter.java  JwtLoginFilter.java  MyUsernamePasswordAuthenticationFilter.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/primeton/liuzhichao/demo/service/: IMenuService.java  IMenuServiceImpl.java  IMsgService.java  IOrgService.java  IRoleService.java  IUserService.java  MenuServiceImpl.java  MsgServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/primeton/liuzhichao/demo/util/: ValidatorUtil.java
src/main/java/com/primeton/liuzhichao/demo/utils/: JwtUtils.java  MD5Utils.java  MyBeanUtils.java  PoiUtils.java  Utils.java
src/main/java/com/primeton/liuzhichao/demo/vo/: UserVo.java
src/main/java/com/primeton/liuzhichao/ums/application/: Swagger2.java  UserApplication.java
src/main/java/com/primeton/liuzhichao/ums/application/annotate/: LogAop.java  LogAspect.java
src/main/java/com/primeton/liuzhichao/ums/application/controller/: BaseController.java  OrgController.java  UserController.java
src/main/java/com/primeton/liuzhichao/ums/application/dao/: IOrgMapper.java  IUserMapper.java
src/main/java/com/primeton/liuzhichao/ums/application/entity/: Org.java  PageInfoUser.java  ResponseResult.java  ResultEnum.java  User.java  UserAndOrg.java
src/main/java/com/primeton/liuzhichao/ums/application/exception/: DemoException.java  GlobalDefaultExpectionHandler.java
src/main/java/com/primeton/liuzhichao/ums/application/service/: IOrgService.java  IUserService.java  OrgServiceImpl.java  UserServiceImpl.java
src/main/java/com/primeton/liuzhichao/ums/application/util/: ValidatorUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/primeton/liuzhichao/demo/test/: OrgControllerTestCase.java  RoleControllerTestCase.java  SercurityControllerTestCase.java  UserControllerTestCase.java
src/test/java/com/primeton/liuzhichao/ums/application/test/: ApplicationTestCase.java
